# SpringBootSecuThymleaf_POC

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/halx/janus/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/halx/janus/controller/: JanusWebApp.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  moduleList.html
src/main/resources/templates/fragments/: footer.html
src/test/java/org/halx/janus/controller/: MainControllerTest.java
